heartbeat.interval.secs=${HEARTBEAT_INTERVAL_SECS}
ocpp.ws.buffer.multiplier=${OCPP_WS_BUFFER_MULTIPLIER:1}
logging.level.org.springframework.web.socket=DEBUG
log4j.logger.org.apache.tomcat.websocket=DEBUG
